<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.ken</groupId>
	<artifactId>red</artifactId>
	<packaging>jar</packaging>
	<version>1.8.1.1</version>
	<name>Red Killer</name>
	
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
  	</properties>
	
  	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		
		<!-- Use reflection to scan resources -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections-maven</artifactId>
			<version>0.9.9-RC2</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  
  	<build>
	  	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
			  	<configuration>
				    <source>1.8</source>
				    <target>1.8</target>
			  	</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>2.4</version>
		        <configuration>
		          	<minimizeJar>true</minimizeJar>
		        </configuration>
		        <executions>
		          	<execution>
		          		<id>build-game</id>
			            <phase>package</phase>
			            <goals>
			              	<goal>shade</goal>
			            </goals>
			            <configuration>
			              	<transformers>
				                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				                  	<mainClass>dev.ken.red.Game</mainClass>
				                </transformer>
			              	</transformers>
			              	<finalName>${project.name} v${project.version}</finalName>
			            </configuration>
		          	</execution>
		          	<execution>
		          		<id>build-tool</id>
			            <phase>install</phase>
			            <goals>
			              	<goal>shade</goal>
			            </goals>
			            <configuration>
			              	<transformers>
				                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				                  	<mainClass>dev.ken.red.Tool</mainClass>
				                </transformer>
			              	</transformers>
			              	<finalName>Level Generator 3.1</finalName>
			            </configuration>
		          	</execution>
	        	</executions>
	      	</plugin>
		</plugins>
  	</build>
</project>